<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradiant_bg"
    android:orientation="vertical">

    <TextView
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        />

    <EditText
        android:id="@+id/email"
        android:textColor="@color/white"
        android:textCursorDrawable="@null"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:hint="example@example.com" />

    <TextView
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        />

    <EditText
        android:id="@+id/password"
        android:textColor="@color/white"
        android:textCursorDrawable="@null"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:hint="Password " />
    <Button
        android:backgroundTint="@null"
        android:id="@+id/loginButton"
        android:background="@drawable/bottom_transparent"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:text="SIGN IN"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textStyle="bold"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <TextView
            android:layout_width="195dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:text="Forgot Password?"
            android:textColor="@color/white"
            android:textAllCaps="true" />
        <TextView
            android:layout_width="215dp"
            android:layout_height="80dp"
            android:layout_marginEnd="0dp"
            android:paddingStart="80dp"
            android:text="Join"
            android:textAllCaps="true"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>
